@sec-bgc1: rgb(196, 242, 200);
@sec-bgc2: rgb(230, 218, 247);
@sec-bgc3: rgb(231, 235, 195);
@sec-bgc4: rgb(216, 221, 240);
@sec-bgc5: rgb(237, 209, 209);
@sec-bgc6: rgb(86,126,187);
@sec-bgc7: rgb(96,109,128);
@sec-bgc8: rgb(220,224,230);
@sec-bgc9: rgb(179,164,140);
@topHeader-bgc: rgb(113, 113, 113);

html,
body {
    height: 100%;
    font-family: Helvetica Neue, Arial, PingFang SC, Hiragino Sans GB, STHeiti, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    transition: color .25s;
}

a:hover {
    color: #ccc;
}

.fullPageSlide,
.section-wrapper,
.section {
    height: 100%;
}

.fullPageSlide {
    .topHeader-fixed {
        width: 100%;
        height: 52px;
        line-height: 52px;
        position: fixed;
        top: 0;
        left: 0;
        padding-right: 160px;
        padding-left: 160px;
        background-color: @topHeader-bgc;
        box-sizing: border-box;
        .author {
            float: left;
        }
        .topNav {
            float: right;
            font-size: 0;
            .item {
                display: inline-block;
                & > a {
                    display: inline-block;

                }
            }
            .item + .item {
                margin-left: 20px;
            }
    }
}
    .section {
        height: 100%;
    }
    .section1 {
        background-color: @sec-bgc1;
    }
    .section2 {
        background-color: @sec-bgc2;
    }
    .section3 {
        background-color: @sec-bgc3;
    }
    .section4 {
        background-color: @sec-bgc4;
    }
    .section5 {
        background-color: @sec-bgc5;
    }
    .section6 {
        background-color: @sec-bgc6;
    }
    .section7 {
        background-color: @sec-bgc7;
    }
    .section8 {
        background-color: @sec-bgc8;
    }
    .section9 {
        background-color: @sec-bgc9;
    }

    .section-wrapper {
        .topHeader {
            height: 52px;
            line-height: 52px;
            padding-right: 160px;
            padding-left: 160px;
            background-color: @topHeader-bgc;

            .author {
                float: left;
            }
            .topNav {
                float: right;
                font-size: 0;
                .item {
                    display: inline-block;
                    & > a {
                        display: inline-block;

                    }
                }
                .item + .item {
                    margin-left: 20px;
                }
            }
        }
    }
    .topHeader-fixed {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
    }
}
